<resources>

    android:fromXDelta="0%p"
    android:toXDelta="-100%p"
    android:duration="200"

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="colorPrimary">@android:color/white</item>-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_background</item>
        <item name="colorPrimaryDark">@color/blue_background</item>
        <item name="colorAccent">@color/blue_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="blue_book_unselected">
        <item name="android:drawableTop">@mipmap/blue_ic_unselected_book</item>
        <item name="android:textColor">@color/unselected_txt_color_blue</item>
    </style>

    <style name="green_book_unselected">
        <item name="android:drawableTop">@mipmap/green_ic_unselected_book</item>
        <item name="android:textColor">@color/unselected_txt_color_green</item>
    </style>

    <style name="dark_green_book_unselected">
        <item name="android:drawableTop">@mipmap/dark_green_ic_unselected_book</item>
        <item name="android:textColor">@color/unselected_txt_color_dark_green</item>
    </style>

    <style name="sea_green_book_unselected">
        <item name="android:drawableTop">@mipmap/see_green_ic_unselected_book</item>
        <item name="android:textColor">@color/unselected_txt_color_sea_green</item>
    </style>

    <style name="blue_author_unselected">
        <item name="android:drawableTop">@mipmap/blue_ic_unselected_author</item>
        <item name="android:textColor">@color/unselected_txt_color_blue</item>
    </style>

    <style name="green_author_unselected">
        <item name="android:drawableTop">@mipmap/green_ic_unselected_author</item>
        <item name="android:textColor">@color/unselected_txt_color_green</item>
    </style>

    <style name="dark_green_author_unselected">
        <item name="android:drawableTop">@mipmap/dark_green_ic_unselected_author</item>
        <item name="android:textColor">@color/unselected_txt_color_dark_green</item>
    </style>

    <style name="sea_green_author_unselected">
        <item name="android:drawableTop">@mipmap/see_green_ic_unselected_author</item>
        <item name="android:textColor">@color/unselected_txt_color_sea_green</item>
    </style>

    <style name="blue_about_us_unselected">
        <item name="android:drawableTop">@mipmap/blue_ic_unselected_abotus</item>
        <item name="android:textColor">@color/unselected_txt_color_blue</item>
    </style>

    <style name="green_about_us_unselected">
        <item name="android:drawableTop">@mipmap/green_ic_unselected_abotus</item>
        <item name="android:textColor">@color/unselected_txt_color_green</item>
    </style>

    <style name="dark_green_about_us_unselected">
        <item name="android:drawableTop">@mipmap/dark_green_ic_unselected_abotus</item>
        <item name="android:textColor">@color/unselected_txt_color_dark_green</item>
    </style>

    <style name="sea_green_about_us_unselected">
        <item name="android:drawableTop">@mipmap/see_green_ic_unselected_abotus</item>
        <item name="android:textColor">@color/unselected_txt_color_sea_green</item>
    </style>


    <style name="blue_blurb_unselected">
        <item name="android:drawableTop">@mipmap/blue_ic_unselected_blurb</item>
        <item name="android:textColor">@color/unselected_txt_color_blue</item>
    </style>

    <style name="green_blurb_unselected">
        <item name="android:drawableTop">@mipmap/green_ic_unselected_blurb</item>
        <item name="android:textColor">@color/unselected_txt_color_green</item>
    </style>

    <style name="dark_green_blurb_unselected">
        <item name="android:drawableTop">@mipmap/dark_green_ic_unselected_blurb</item>
        <item name="android:textColor">@color/unselected_txt_color_dark_green</item>
    </style>

    <style name="sea_green_blurb_unselected">
        <item name="android:drawableTop">@mipmap/see_green_ic_unselected_blurb</item>
        <item name="android:textColor">@color/unselected_txt_color_sea_green</item>
    </style>

    <style name="blue_background1">
        <item name="android:background">@color/blue_background</item>
    </style>

    <style name="green_background1">
        <item name="android:background">@color/green_background</item>
    </style>

    <style name="dark_green_background1">
        <item name="android:background">@color/dark_green_background</item>
    </style>

    <style name="sea_green_background1">
        <item name="android:background">@color/sea_green_background</item>
    </style>
</resources>
